# generic-rest-core-lib

./: README.md  pom.xml
src/main/java/com/generic/rest/core/: BaseConstants.java  GenericRestCoreLibConfiguration.java  RestCoreLibConfiguration.java
src/main/java/com/generic/rest/core/config/: TomcatWebServerCustomizer.java  WebApiConfig.java
src/main/java/com/generic/rest/core/config/health/: DatabaseHealthIndicator.java
src/main/java/com/generic/rest/core/config/security/: AuthorizationInterceptor.java  NoSecurity.java  WebSecurityConfig.java
src/main/java/com/generic/rest/core/controller/: ApiRestController.java  BaseApiRestController.java  BaseRestController.java
src/main/java/com/generic/rest/core/controller/advice/: ErrorParser.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/generic/rest/core/controller/handler/: ApiExceptionHandler.java  ErrorParser.java
src/main/java/com/generic/rest/core/domain/: ApiMetadata.java  ApiResponse.java  AuthEntity.java  BaseApiEntity.java  BaseEntity.java
src/main/java/com/generic/rest/core/domain/filter/: AggregateFunction.java  FilterExpression.java  FilterField.java  FilterOperator.java  FilterOrder.java  LogicOperator.java  RequestFilter.java  SortOrder.java
src/main/java/com/generic/rest/core/exception/: ApiException.java  BadRequestApiException.java  InternalErrorApiException.java  MapperException.java  NotFoundApiException.java  UnauthorizedApiException.java
src/main/java/com/generic/rest/core/repository/: ApiQueryBuilder.java  ApiRepository.java  BaseApiRepository.java  BaseRepository.java
src/main/java/com/generic/rest/core/repository/mapper/: ApiResultMapper.java  EntityMapper.java  ResultMapper.java
src/main/java/com/generic/rest/core/repository/mapper/impl/: ApiResultMapper.java  EntityObjectMapper.java  EntityObjectValuesArrayMapper.java  EntityValuesMapper.java
src/main/java/com/generic/rest/core/repository/query/builder/: QueryBuilder.java
src/main/java/com/generic/rest/core/repository/query/builder/impl/: ApiQueryBuilder.java
src/main/java/com/generic/rest/core/service/: ApiRestService.java  AuthenticationService.java  BaseApiRestService.java  BaseRestService.java  TokenService.java
src/main/java/com/generic/rest/core/service/auth/: AuthenticationService.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/generic/rest/core/service/impl/: ApiRestServiceImpl.java  BaseApiRestServiceImpl.java  BaseRestServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/generic/rest/core/util/: CalendarUtils.java  EncrypterUtils.java  KeyUtils.java  ReflectionUtils.java  StringParserUtils.java  TokenUtils.java
src/main/java/com/generic/rest/core/util/encrypter/: BCryptPasswordEncrypter.java  PasswordEncrypter.java  TextEncrypter.java
src/main/java/com/generic/rest/core/util/encrypter/impl/: BCryptTextEncrypter.java
src/main/java/com/generic/rest/core/util/externalid/: ExternalIdGenerator.java  UUIDExternalIdGenerator.java
src/main/java/com/generic/rest/core/util/externalid/impl/: UUIDExternalIdGenerator.java
src/test/java/com/generic/rest/core/: ApiConstants.java  Application.java  JavaGenericRestApiApplication.java
src/test/java/com/generic/rest/core/controller/: AuthenticationController.java  BaseApiRestControllerTest.java  UserController.java
src/test/java/com/generic/rest/core/domain/: Address.java  Country.java  Role.java  User.java
src/test/java/com/generic/rest/core/repository/: AddressRepository.java  CountryRepository.java  UserRepository.java
src/test/java/com/generic/rest/core/service/: AddressService.java  CountryService.java  UserService.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migration/: V1.0.0.1__init.sql
